.layout-header {
  height    : 100px !important;
  background: #434648 !important;
  padding   : 0 !important;

  .header {
    height         : 47px;
    display        : flex;
    line-height    : 50px;
    padding        : 0 16px;
    justify-content: space-between;

    .setting {
      position: relative;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color      : #fff;
      font-size  : 16px;
      font-weight: 700;
      cursor     : pointer;
      .head_portrait{
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
      .online_status {
        position: absolute;
        width: 18px;
        height: 18px;
        bottom: 8px;
        left: 20px;
        vertical-align: middle;
      }
      .username{
        margin: 0 5px;
      }
    }
  }

  .navMenu-icon {
    font-size   : 20px !important;
    margin-right: 5px !important;
  }

  .navMenu-text {
    font-size: 16px;
  }

  .ant-menu-horizontal>.ant-menu-item:hover,
  .ant-menu-horizontal>.ant-menu-submenu:hover,
  .ant-menu-horizontal>.ant-menu-item-active,
  .ant-menu-horizontal>.ant-menu-submenu-active,
  .ant-menu-horizontal>.ant-menu-item-open,
  .ant-menu-horizontal>.ant-menu-submenu-open,
  .ant-menu-horizontal>.ant-menu-item-selected,
  .ant-menu-horizontal>.ant-menu-submenu-selected {
    border-bottom: 2px solid #2bb907 !important;
    color        : #05af4a !important;
  }
}
.status_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 224px;
  height: 38px;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  .status_img {
    width: 18px;
    height: 18px;
    vertical-align: middle;
  }
  .online_word {
    
  }
  .check_img {
    width: 18px;
    height: 18px;
    vertical-align: middle;
  }
}
.status_box:hover {
  background: #F6F7F8;
}
.tip-style {
  display         : inline-block;
  width           : 10px;
  height          : 10px;
  background-color: red;
  border-radius   : 50%;
  position        : relative;
  top             : 10px;

}

.contact {
  width   : 100%;
  height  : 100%;
  overflow: hidden;


  .mask {
    width   : 100%;
    position: fixed;
    cursor  : default;
    left    : 0;
    right   : 0;
    top     : 0;
    bottom  : 0
  }

  .header {
    width     : 100%;
    height    : 50px;
    background: #000;
    color     : #fff;
    position  : relative;
    text-align: left !important;

    .setting {
      display    : inline-block;
      margin-left: 12px;
      margin-top : 12px;
    }

    .options {
      position          : absolute;
      top               : 40px;
      width             : 130px;
      background-color  : #fff;
      list-style-type   : none;
      padding           : 0;
      margin            : 0;
      text-align        : left;
      background-color  : #fff;
      border-radius     : 2px;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      box-shadow        : 0 1px 6px rgba(0, 0, 0, 0.2);
      z-index           : 99;

      .option {
        width      : 100%;
        padding    : 7px 8px;
        margin     : 0;
        clear      : both;
        font-size  : 14px;
        font-weight: normal;
        color      : rgba(0, 0, 0, 0.65);
        white-space: nowrap;
        cursor     : pointer;
      }

      .option:hover {
        background-color: #dbdbdb;
      }
    }

    .options2 {
      right     : 10px;
      text-align: center;
      z-index   : 999;
    }

    .option2 {
      display        : flex;
      justify-content: center;
    }

    .option2:hover {
      background-color: rgb(219, 219, 219)
    }

    .add-style {
      // display  : inline-block;
      margin-right: 12px;
      margin-top  : 12px;
      float       : right;
      cursor      : pointer;
    }

    .username {
      position: relative;
      top     : -5px;
    }
  }

  .content {
    width   : 100%;
    height  : calc(100% - 50px);
    overflow: hidden;
  }
}