.font {
    width: 40px;
    height: 40px;
    font-family: 'webim' !important;
    font-size: 40px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;

    &.small {
        width: 30px;
        height: 30px;
        font-size: 30px;
    }

    &.xsmaller {
        width: 26px;
        height: 26px;
        font-size: 26px;
    }

    &.smaller {
        width: 24px;
        height: 24px;
        font-size: 24px;
    }

    &.smallest {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
}


.webim-rtc-video {
    z-index: 3;
    cursor: pointer;
    position: relative;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 4px;
    background-color: rgb(204, 204, 204);
    width: 292px;
    height: 517px;
    background: url('../../../static/img/rtc-bg@2x.png') no-repeat;
    background-size: contain;

    .rtc-narrow > img{
        margin: 8px 0 0 9px;
        width: 34px;
        height: 29px;
        z-index: 100;
        position: absolute;
    }

    .rtc-avatar{
        margin-top: 57px;
        display: flex;
        justify-content: center;
        img{
            width: 72px;
            height: 72px;
        }
    }

    .rtc-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 11px;
        font-family: PingFangSC-Medium, PingFang SC;
        :first-child{
            font-size: 14px;
            color: #fff;
        }
        :last-child{
            font-size: 10px;
            color: #fff;
        }
    }
    .rtc-control{
        display: flex;
        justify-content: center;
        margin-top: 200px;
        div:first-of-type{
            margin-right: 56px;
        }
        div {
            position: relative;
            z-index: 9;
            img{
                width: 40px;
                height: 40px;
            }
            p{
                margin: 8px 0;
                text-align: center;
                font-size: 12px;
                color: #fff;
            }
            .rtc-time{
                width: 100%;
                font-size: 10px;
                color: #fff;
                position: absolute;
                top: -28px;
            }
        }
    }

    .video {
        position: absolute;

        &.full {
            z-index: 1;
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
        }

        &.corner {
            z-index: 2;
            top: 10px;
            left: auto;
            right: 10px;
            bottom: auto;
            height: 25%;
            width: 25%;
            object-fit: contain;
        }
    }
    span {
        z-index: 2;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 6px;
        bottom: 0;
        width: 200px;
        height: 80px;
        text-align: center;
        color: #fff;
    }
    i {
        z-index: 2;
        position: absolute;
        background-color: rgba(255, 255, 255, .2);
        font-style: normal;
        border-radius: 50%;
        text-align: center;
        color: rgba(0, 0, 0, .2);
        cursor: pointer;
        line-height: 1;

        //&:hover {
        //  color: #e90101;
        //}

        &.close {
            color: #e90101;
        }

        &.toggle {
            color: #98e024;
        }
        &.accept {
            color: #98e024;
        }
        &.mute {
            color: #eeeeee;
        }
    }
}

.audioCall {
    height: 160px;
}

.rtc-alert-box {
    position: fixed;
    z-index: 100;
    right: 5px;
    top: 155px;
    width: 301px;
    height: 109px;
    background: #FFFFFF;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex;
    padding: 13px 17px;
    flex-direction: column;
    div:first-of-type{
        margin-bottom: 5px;
    }
    .rtc-alert-item{
        display: flex;
        align-items: center;

        .rtc-alert-name{
            margin-left: 8px;
            font-size: 14px;
            color: #333333;
        }

        .rtc-alert-avatar{
            img {
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
        }

        .rtc-alert-text{
            color: #B6B6B6;
            font-size: 12px;
            width: 190px;
        }

        .rtc-alert-button{
            display: flex;
            div:first-of-type{
                margin-right: 16px;
            }
            div > img{
                width: 32px;
                height: 32px;
                border-redius: 16px;
                cursor: pointer;
            }
        }
    }
    
}

.rtc-minimodal {
    width: 134px;
    height: 134px;
    z-index: 100;
    background: red;
    position: absolute;
    right: 0;
    bottom: 100px;
    background: url('../../../static/img/minimodal@2x.png') no-repeat;
    background-size: contain;
    p{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 33px;
        left: 52px;
        border-radius: 15px;
        cursor: pointer;
    }
    div{
        position: relative;
        top: 91px;
        text-align: center;
        font-size: 14px;
        color: #2FB77C;
    }
}


.multi-webim-rtc{
    position: absolute;
    width: 700px;
    top: 0;
    left: 0;
    z-index: 10000;
    background-color: #2A2A2A;
    box-shadow: 0 0 10px #ADB9C1;
    // max-height: 99%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.multi-webim-rtc .groupname {
    height: 36px;
}

.multi-webim-rtc .groupname img{
    width: 24px;
    height: 20px;
    margin: 8px 13px;
}

.multi-webim-rtc .istalking{
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 12px;
    height: 12px;
}

.istalking img {
    display: block;
    height: 12px;
    width: 12px;
}

.multi-webim-rtc .hide{
    display: none;
}

.video-box{
    width: 50%;
    height: 0;
    padding-bottom: 50%;
    background: yellow;
}
.video-duration{
    margin: 0;
    text-align: center;
    font-size: 12px;
    color: #fff;
}
.multi-webim-rtc .action-wrap {
    height: 100px;
    display: flex;
    justify-content: center;
}
.action-wrap .tools{
    margin-top: 12px;
}
.action-wrap .tools img{
    width: 40px;
    height: 40px;
}
.tools p {
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    margin-top: 5px;
}

.multi-webim-rtc .time {
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    margin-bottom: 10px;
}


.multi-webim-rtc .default {
    height: 250px;
    width: 100%;
    background-size:100% 100%;
    /*background: #303D4E;*/
    /*border: 1px solid #F2F4F6;*/
    border-radius: 2px;
    
}
.joining{
    background: url('../../../static/img/video-bg2.png') no-repeat;
    background-size: cover;
}
.joining::after {
    content: '';
    /*background: url('./themes/img/video-loading@2x.png');*/
    width: 20%;
    height: 20%;
    background-size: cover;
    position: absolute;
    transform: translate(-50%, -50%);
    /*animation: turn 1s linear infinite;*/
    left: 40%;
    top: 40%;
}

.multi-webim-rtc .user-name {
    height: 20px;
    width: 100%;
    background: rgba(35, 42, 45, 0.2);
    border-radius: 2px;
    position: relative;
    bottom: 20px;
    padding-left: 10px;
}

.multi-webim-rtc .remote-ajust{
    bottom: 5px;
}

.multi-webim-rtc .user-name span{
    height: 20px;
    width: 28px;
    font-size: 14px;
    line-height: 20px;
    color: #FFF;
    letter-spacing: 2px;
    font-weight: 400;
    float: left;
}

.multi-webim-rtc .user-name i{
    color: #FFF;
    float: right;
    font-size: 20px;
    margin-left: 8px;
    line-height: 20px;
    background-color: rgba(0, 186, 110, 1);
    border-radius: 50%;
    cursor: pointer;
} 

.multi-webim-rtc .user-name i.camera{
    background-color: rgba(251, 0, 22, 0.6);
}

.multi-webim-rtc .user-name i.camera-shut{
    background-color: rgba(251, 0, 22, 1);
}

.multi-webim-rtc .user-name i.sound{
    background-color: rgba(0, 186, 110, 0.6);
}

.multi-webim-rtc .user-name i.sound-shut{
    background-color: rgba(0, 186, 110, 1);
}

.multi-webim-rtc .video-divisor {
    height: 13px;
}

.multi-webim-rtc .tools-divisor {
    height: 30px;
}

.multi-webim-rtc .tools {
    text-align: center;
}

.multi-webim-rtc .tools .hangup{
    height: 26px;
    width: 70px;
    background-color: #FF3B30;
    border-radius: 2px;
    margin: 3px auto;
    font-size: 12px;
    color: white;
    line-height: 26px;
    letter-spacing: 1px;
    font-weight: 300;
    cursor: pointer;
}
.multi-webim-rtc .tools_p{
    color: #FFFFFF;
    margin: 5px;
}
.multi-webim-rtc .tools_p img{
    width: 40px;
    height: 40px;
}


